[gd_scene load_steps=3 format=3 uid="uid://dul36tgpx4h7c"]

[ext_resource type="Script" path="res://splashfade.gd" id="1_74yfs"]

[sub_resource type="CanvasTexture" id="CanvasTexture_gvrlp"]

[node name="Splash" type="Node2D"]
script = ExtResource("1_74yfs")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 1)
offset_right = 920.0
offset_bottom = 920.0
texture = SubResource("CanvasTexture_gvrlp")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 399.0
offset_top = 389.0
offset_right = 503.0
offset_bottom = 422.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
text = "You are ded."

[node name="Black" type="ColorRect" parent="."]
offset_right = 920.0
offset_bottom = 920.0
color = Color(0, 0, 0, 1)
