[gd_scene load_steps=6 format=3 uid="uid://dpmrtre4vefcn"]

[ext_resource type="Script" path="res://enemy.gd" id="1_38ppq"]
[ext_resource type="Texture2D" uid="uid://c63ydfex7rxxt" path="res://icon.svg" id="1_t5uxo"]
[ext_resource type="AudioStream" uid="uid://dwirmx4l534" path="res://tv-glitch-6245.mp3" id="3_3vbup"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8iu5y"]
size = Vector2(22, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x1uel"]
size = Vector2(25, 29)

[node name="Enemy" type="StaticBody2D"]
position = Vector2(27, 164)
script = ExtResource("1_38ppq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 1)
shape = SubResource("RectangleShape2D_8iu5y")
debug_color = Color(0.972549, 0, 0.439216, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.5, 0.5)
scale = Vector2(0.179688, 0.210938)
texture = ExtResource("1_t5uxo")

[node name="BounceZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BounceZone"]
position = Vector2(-3.5, 0.5)
shape = SubResource("RectangleShape2D_x1uel")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_3vbup")

[connection signal="body_entered" from="BounceZone" to="." method="_on_bounce_zone_body_entered"]
[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
